<div class="card">
  <div class="card-header bg-primary text-white">
      <h5 class="card-title mb-0"><i class="fa fa-magic" aria-hidden="true"></i> Development Skills</h5>
  </div>
  <div class="card-body">
        <div class="progress mb-3" style="height: 30px;">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">HTML5(80%)</div>
        </div>
        <div class="progress mb-3" style="height: 30px;">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">CSS3(75%)</div>
        </div>
        <div class="progress mb-3" style="height: 30px;">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Javascript(70%)</div>
        </div>
        <div class="progress mb-3" style="height: 30px;">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">JQuery(85%)</div>
        </div>
        <div class="progress" style="height: 30px;">
            <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Angular(90%)</div>
        </div>
  </div>
</div>