<div class="card">
  <div class="card-header bg-primary text-white">
      <h5 class="card-title mb-0"><i class="fa fa-envelope-o" aria-hidden="true"></i> Get in Touch</h5>
  </div>
  <div class="card-body">
    <form autocomplete="off" novalidate>
        <div class="form-group row">
            <label class="col-md-3 col-form-label required" for="name">Name</label>
            <div class="col-md-9">
                <input class="form-control" id="name" maxlength="191" name="name" type="text">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-md-3 col-form-label required" for="email">E-Mail</label>
            <div class="col-md-9">
                <input class="form-control" id="email" maxlength="191" name="email" type="email">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-md-3 col-form-label required" for="mobile_no">Mobile No.</label>
            <div class="col-md-9">
                <input class="form-control" id="mobile_no" maxlength="10" name="mobile_no" type="tel">
            </div>
        </div>
        <div class="form-group row">
                <label class="col-md-3 col-form-label required" for="message">Message</label>
                <div class="col-md-9">
                    <textarea class="form-control" id="message" maxlength="60000" name="message" rows="6"></textarea>
                </div>
        </div>
        <div class="form-group row">
            <div class="col-md-9 ml-md-auto">
                <button class="btn btn-primary" type="submit"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Send</button>
            </div>
        </div>
    </form>
  </div>
</div>