
@import 'https://fonts.googleapis.com/css?family=Poppins:300,400,500,700';
@import '~bootstrap\dist\css\bootstrap.css';
html {
    position: relative;
    font-size: 96%;
}
body, html {
    min-height: 100%;
}
body{
	background: #eef5f9;
	font-family: "Poppins", sans-serif;
    color: #67757c;
    text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-bottom: 60px;
}

main{
    padding-bottom: 2rem;
}

.active>.nav-link{
    color: #004692;
}

.jumbotron {
    color: #fff;
    padding: 6rem 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    background-image: url('assets/images/bg.jpg');
    background-color: #27abfe;
    border-radius: 0;
}
.jumbotron .display-4 {
    font-weight: 700;
}

/* Card */
.card{
	border: 0;
	border-radius: 4px;
	-webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.card-body{
    padding: 2rem;
}

/* Form */
.col-form-label{
    text-align: right;
}
.col-form-label.required:after {
    content: "*";
    color: #d9534f;
}
.form-control{
	border-width: 2px;
}
.form-control:focus{
    border-color: #007bff;
    box-shadow: none !important;
}
button:focus{
	outline: 0;
}
.btn{
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
    border-radius: 0.2rem;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}
.btn:focus{
    box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28) !important;
}
.btn:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s;
}
.btn:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s;
}
/* Footer */
footer {
    background-color: #fff;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 90%;
    min-height: 60px;
}