<div class="card">
  <div class="card-header bg-primary text-white">
      <h5 class="card-title mb-0"><i class="fa fa-id-card-o" aria-hidden="true"></i> About Me</h5>
  </div>
  <div class="card-body">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos culpa minus nobis consectetur, dolorem placeat. Vel neque est voluptatibus ullam saepe! Ea reiciendis, magni possimus ut molestiae dicta eveniet ratione perferendis neque qui illo tenetur. Temporibus, mollitia tempora inventore dolore architecto quibusdam ex repellat voluptatibus consequuntur provident quas aliquam assumenda deleniti doloribus eum id ratione nobis, minus itaque qui expedita cupiditate adipisci? Libero magnam quibusdam sint architecto. Impedit enim consequatur accusamus omnis sunt molestiae repudiandae dicta veniam sapiente ad, fugiat repellat quia doloribus blanditiis nulla aspernatur perferendis vero dignissimos expedita eos ipsum itaque odio quae at? Id eius ducimus et!
  </div>
</div>
