<div class="card">
  <div class="card-header bg-primary text-white">
      <h5 class="card-title mb-0"><i class="fa fa-briefcase" aria-hidden="true"></i> Working Experience</h5>
  </div>
  <div class="card-body">
        <ul>
            <li>Currently working with <strong>Company Name</strong> as a <strong>Designation</strong> from M ’YY to till date.</li>
            <li>Worked as a <strong>Designation</strong> in <strong>Company Name</strong> [M ’YY to M ’YY]</li>
           <li>Worked as a <strong>Designation</strong> in <strong>Company Name</strong> [M ’YY to M ’YY]</li>
        </ul>
  </div>
</div>