<div class="card">
  <div class="card-header bg-primary text-white">
      <h5 class="card-title mb-0"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education Qualification</h5>
  </div>
  <div class="card-body">
        <ul>
            <li><strong>Degree</strong> (CGP) - Course, Institution, Place.</li>
            <li><strong>HSC</strong> (Percentage) - School Name, Place.</li>
            <li><strong>SSLC</strong> (Percentage) - School Name, Place.</li>
        </ul>
  </div>
</div>