<!--The content below is only a placeholder and can be replaced.-->
<body>
  <header>
    <nav class="navbar navbar-default navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand">Portfolio</a>
            <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarResponsive" data-toggle="collapse" type="button">
                 <i aria-hidden="true" class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarResponsive">
                <ul class="navbar-nav">
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/aboutme">About Me</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/experience">Experience</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/education">Education</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/award">Award</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/skills">Skills</a>
                  </li>
                  <li class="nav-item" routerLinkActive="active">
                    <a class="nav-link" routerLink="/contact">Contact Me</a>
                  </li>
                </ul>
            </div>
        </div>
    </nav>
  </header>
    <main class="page pages" >
      <div class="jumbotron vertical-center">
        <div class="container">
          <h1 class="display-4">{{title}}</h1>
        </div>
    </div>
    <div class="container">
      <router-outlet (activate)="OnActivate($event)"></router-outlet>
    </div>
  </main>
  <footer>
      <div class="container">
          <p class="mb-0">&copy; 2018. All rights reserved.</p>
      </div>
  </footer>
  </body>